<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aaron's Ecommerce Store</title>
</head>
<html>
    <body>  
          <div id="menu-bar">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="products.html">Products</a>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="cart.html">Cart</a>
                <div class="animation start-index"></div>
            </div>         
        <br/>
        <div class="center">
            <a href="product-1.html"><img src="images/red 3(1).jpg" height="199px"></a>  
            <a href="product-2.html"><img src="images/pink 3.jpg" height="199px"></a>
            <a href="product-3.html"><img src="images/black 3.jpg" height="199px"></a>
            <a href="product-4.html"><img src="images/purple strat.jpg" height="199px"></a>
            <a href="product-5.html"><img src="images/vintera 60s.jpg" height="199px"></a>
        </div>
        <br/>   
        <footer>
        &copy; Aaron Henri "TheGoat" Kleinsmidt    
        </footer>         
    </body>
</html>